PokerStars Hand #227742953423:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:42:48 CET [2021/06/21 10:42:48 ET]
Table 'Ancha II' 6-max Seat #5 is the button
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.45 in chips) 
Seat 4: gazzabeau ($2.14 in chips) 
Seat 5: BUTAN84 ($1.74 in chips) 
Seat 6: luc1358 ($2.15 in chips) 
luc1358: posts small blind $0.01
user: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [Js Ac]
luckycoco69: folds 
gazzabeau: folds 
BUTAN84: folds 
luc1358: folds 
Uncalled bet ($0.01) returned to user
user collected $0.02 from pot
user: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: user (big blind) collected ($0.02)
Seat 3: luckycoco69 folded before Flop (didn't bet)
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 (button) folded before Flop (didn't bet)
Seat 6: luc1358 (small blind) folded before Flop



PokerStars Hand #227742956578:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:42:58 CET [2021/06/21 10:42:58 ET]
Table 'Ancha II' 6-max Seat #6 is the button
Seat 2: user ($2.01 in chips) 
Seat 3: luckycoco69 ($1.45 in chips) 
Seat 4: gazzabeau ($2.14 in chips) 
Seat 5: BUTAN84 ($1.74 in chips) 
Seat 6: luc1358 ($2.14 in chips) 
user: posts small blind $0.01
luckycoco69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [3s Tc]
gazzabeau: folds 
BUTAN84: raises $0.03 to $0.05
luc1358: folds 
user: folds 
luckycoco69: folds 
Uncalled bet ($0.03) returned to BUTAN84
BUTAN84 collected $0.05 from pot
BUTAN84: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: user (small blind) folded before Flop
Seat 3: luckycoco69 (big blind) folded before Flop
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 collected ($0.05)
Seat 6: luc1358 (button) folded before Flop (didn't bet)



PokerStars Hand #227742960097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:43:10 CET [2021/06/21 10:43:10 ET]
Table 'Ancha II' 6-max Seat #2 is the button
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.43 in chips) 
Seat 4: gazzabeau ($2.14 in chips) 
Seat 5: BUTAN84 ($1.77 in chips) 
Seat 6: luc1358 ($2.14 in chips) 
luckycoco69: posts small blind $0.01
gazzabeau: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [6c Ks]
BUTAN84: folds 
luc1358: folds 
user: folds 
luckycoco69: raises $0.02 to $0.04
gazzabeau: folds 
Uncalled bet ($0.02) returned to luckycoco69
luckycoco69 collected $0.04 from pot
luckycoco69: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: user (button) folded before Flop (didn't bet)
Seat 3: luckycoco69 (small blind) collected ($0.04)
Seat 4: gazzabeau (big blind) folded before Flop
Seat 5: BUTAN84 folded before Flop (didn't bet)
Seat 6: luc1358 folded before Flop (didn't bet)



PokerStars Hand #227742965575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:43:29 CET [2021/06/21 10:43:29 ET]
Table 'Ancha II' 6-max Seat #3 is the button
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.45 in chips) 
Seat 4: gazzabeau ($2.12 in chips) 
Seat 5: BUTAN84 ($1.77 in chips) 
Seat 6: luc1358 ($2.14 in chips) 
gazzabeau: posts small blind $0.01
BUTAN84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [8s 2h]
luc1358: folds 
user: folds 
luckycoco69: folds 
gazzabeau: raises $0.02 to $0.04
BUTAN84: folds 
Uncalled bet ($0.02) returned to gazzabeau
gazzabeau collected $0.04 from pot
gazzabeau: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 (button) folded before Flop (didn't bet)
Seat 4: gazzabeau (small blind) collected ($0.04)
Seat 5: BUTAN84 (big blind) folded before Flop
Seat 6: luc1358 folded before Flop (didn't bet)



PokerStars Hand #227742973731:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:43:56 CET [2021/06/21 10:43:56 ET]
Table 'Ancha II' 6-max Seat #4 is the button
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.45 in chips) 
Seat 4: gazzabeau ($2.14 in chips) 
Seat 5: BUTAN84 ($1.75 in chips) 
BUTAN84: posts small blind $0.01
user: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [7h Td]
luckycoco69: raises $0.02 to $0.04
gazzabeau: calls $0.04
BUTAN84: folds 
user: folds 
*** FLOP *** [6d 4c Qc]
luckycoco69: checks 
gazzabeau: bets $0.06
luckycoco69: folds 
Uncalled bet ($0.06) returned to gazzabeau
gazzabeau collected $0.11 from pot
gazzabeau: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6d 4c Qc]
Seat 2: user (big blind) folded before Flop
Seat 3: luckycoco69 folded on the Flop
Seat 4: gazzabeau (button) collected ($0.11)
Seat 5: BUTAN84 (small blind) folded before Flop



PokerStars Hand #227742980150:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:44:17 CET [2021/06/21 10:44:17 ET]
Table 'Ancha II' 6-max Seat #5 is the button
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.41 in chips) 
Seat 4: gazzabeau ($2.21 in chips) 
Seat 5: BUTAN84 ($1.74 in chips) 
user: posts small blind $0.01
luckycoco69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [Ts 9s]
plyt77 joins the table at seat #1 
gazzabeau: folds 
BUTAN84: folds 
user: raises $0.04 to $0.06
luckycoco69: folds 
Uncalled bet ($0.04) returned to user
user collected $0.04 from pot
user: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: user (small blind) collected ($0.04)
Seat 3: luckycoco69 (big blind) folded before Flop
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 (button) folded before Flop (didn't bet)



PokerStars Hand #227742984212:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:44:31 CET [2021/06/21 10:44:31 ET]
Table 'Ancha II' 6-max Seat #2 is the button
Seat 2: user ($2.02 in chips) 
Seat 3: luckycoco69 ($1.39 in chips) 
Seat 4: gazzabeau ($2.21 in chips) 
Seat 5: BUTAN84 ($1.74 in chips) 
luckycoco69: posts small blind $0.01
gazzabeau: posts big blind $0.02
plyt77: sits out 
*** HOLE CARDS ***
Dealt to user [9d 3c]
BUTAN84: raises $0.03 to $0.05
user: folds 
luckycoco69: folds 
gazzabeau: calls $0.03
*** FLOP *** [6s 6d 5c]
gazzabeau: checks 
BUTAN84: checks 
*** TURN *** [6s 6d 5c] [Qs]
gazzabeau: checks 
BUTAN84: bets $0.06
gazzabeau: calls $0.06
*** RIVER *** [6s 6d 5c Qs] [4h]
gazzabeau: checks 
BUTAN84: bets $0.11
gazzabeau: calls $0.11
*** SHOW DOWN ***
BUTAN84: shows [Th Ac] (a pair of Sixes)
gazzabeau: shows [4c Qd] (two pair, Queens and Sixes)
gazzabeau collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6s 6d 5c Qs 4h]
Seat 2: user (button) folded before Flop (didn't bet)
Seat 3: luckycoco69 (small blind) folded before Flop
Seat 4: gazzabeau (big blind) showed [4c Qd] and won ($0.43) with two pair, Queens and Sixes
Seat 5: BUTAN84 showed [Th Ac] and lost with a pair of Sixes



PokerStars Hand #227742992194:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:44:58 CET [2021/06/21 10:44:58 ET]
Table 'Ancha II' 6-max Seat #3 is the button
Seat 2: user ($2.02 in chips) 
Seat 3: luckycoco69 ($1.38 in chips) 
Seat 4: gazzabeau ($2.42 in chips) 
Seat 5: BUTAN84 ($1.52 in chips) 
gazzabeau: posts small blind $0.01
BUTAN84: posts big blind $0.02
plyt77: sits out 
*** HOLE CARDS ***
Dealt to user [3h 7c]
user: folds 
luckycoco69: raises $0.02 to $0.04
gazzabeau: folds 
BUTAN84: folds 
Uncalled bet ($0.02) returned to luckycoco69
luckycoco69 collected $0.05 from pot
luckycoco69: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 (button) collected ($0.05)
Seat 4: gazzabeau (small blind) folded before Flop
Seat 5: BUTAN84 (big blind) folded before Flop



PokerStars Hand #227742996301:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:45:12 CET [2021/06/21 10:45:12 ET]
Table 'Ancha II' 6-max Seat #4 is the button
Seat 2: user ($2.02 in chips) 
Seat 3: luckycoco69 ($1.41 in chips) 
Seat 4: gazzabeau ($2.41 in chips) 
Seat 5: BUTAN84 ($1.50 in chips) 
Seat 6: luc1358 ($2.14 in chips) 
BUTAN84: posts small blind $0.01
luc1358: posts big blind $0.02
plyt77: sits out 
*** HOLE CARDS ***
Dealt to user [3h 6d]
user: folds 
luckycoco69: raises $0.02 to $0.04
gazzabeau: calls $0.04
BUTAN84: calls $0.03
luc1358: folds 
*** FLOP *** [Kc 2c Qc]
BUTAN84: checks 
luckycoco69: checks 
gazzabeau: checks 
*** TURN *** [Kc 2c Qc] [Ts]
BUTAN84: checks 
luckycoco69: bets $0.04
gazzabeau: folds 
BUTAN84: calls $0.04
*** RIVER *** [Kc 2c Qc Ts] [Ad]
BUTAN84: checks 
luckycoco69: checks 
*** SHOW DOWN ***
BUTAN84: shows [9h 9d] (a pair of Nines)
luckycoco69: shows [Td 9s] (a pair of Tens)
luckycoco69 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Kc 2c Qc Ts Ad]
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 showed [Td 9s] and won ($0.21) with a pair of Tens
Seat 4: gazzabeau (button) folded on the Turn
Seat 5: BUTAN84 (small blind) showed [9h 9d] and lost with a pair of Nines
Seat 6: luc1358 (big blind) folded before Flop



PokerStars Hand #227743019432:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:46:00 CET [2021/06/21 10:46:00 ET]
Table 'Ancha II' 6-max Seat #5 is the button
Seat 1: plyt77 ($1.60 in chips) 
Seat 2: user ($2.02 in chips) 
Seat 3: luckycoco69 ($1.54 in chips) 
Seat 4: gazzabeau ($2.37 in chips) 
Seat 5: BUTAN84 ($1.42 in chips) 
Seat 6: luc1358 ($2.12 in chips) 
luc1358: posts small blind $0.01
plyt77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [9s 5s]
user: folds 
luckycoco69: folds 
gazzabeau: folds 
BUTAN84: raises $0.03 to $0.05
luc1358: folds 
plyt77: raises $0.11 to $0.16
BUTAN84: folds 
Uncalled bet ($0.11) returned to plyt77
plyt77 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: plyt77 (big blind) collected ($0.11)
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 folded before Flop (didn't bet)
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 (button) folded before Flop
Seat 6: luc1358 (small blind) folded before Flop



PokerStars Hand #227743026955:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:46:25 CET [2021/06/21 10:46:25 ET]
Table 'Ancha II' 6-max Seat #6 is the button
Seat 1: plyt77 ($1.66 in chips) 
Seat 2: user ($2.02 in chips) 
Seat 3: luckycoco69 ($1.54 in chips) 
Seat 4: gazzabeau ($2.37 in chips) 
Seat 5: BUTAN84 ($1.37 in chips) 
Seat 6: luc1358 ($2.11 in chips) 
plyt77: posts small blind $0.01
user: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [6s Qc]
luckycoco69: calls $0.02
gazzabeau: folds 
BUTAN84: folds 
luc1358: folds 
plyt77: folds 
user: checks 
*** FLOP *** [3c 6c Ks]
user: checks 
luckycoco69: bets $0.05
user: folds 
Uncalled bet ($0.05) returned to luckycoco69
luckycoco69 collected $0.05 from pot
luckycoco69: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 6c Ks]
Seat 1: plyt77 (small blind) folded before Flop
Seat 2: user (big blind) folded on the Flop
Seat 3: luckycoco69 collected ($0.05)
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 folded before Flop (didn't bet)
Seat 6: luc1358 (button) folded before Flop (didn't bet)



PokerStars Hand #227743039428:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:47:07 CET [2021/06/21 10:47:07 ET]
Table 'Ancha II' 6-max Seat #1 is the button
Seat 1: plyt77 ($1.65 in chips) 
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.57 in chips) 
Seat 4: gazzabeau ($2.37 in chips) 
Seat 5: BUTAN84 ($1.37 in chips) 
Seat 6: luc1358 ($2.11 in chips) 
user: posts small blind $0.01
luckycoco69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [Qd 8d]
gazzabeau: raises $0.04 to $0.06
BUTAN84: folds 
luc1358: folds 
plyt77: folds 
user: folds 
luckycoco69: folds 
Uncalled bet ($0.04) returned to gazzabeau
gazzabeau collected $0.05 from pot
gazzabeau: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: plyt77 (button) folded before Flop (didn't bet)
Seat 2: user (small blind) folded before Flop
Seat 3: luckycoco69 (big blind) folded before Flop
Seat 4: gazzabeau collected ($0.05)
Seat 5: BUTAN84 folded before Flop (didn't bet)
Seat 6: luc1358 folded before Flop (didn't bet)



PokerStars Hand #227743044278:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:47:23 CET [2021/06/21 10:47:23 ET]
Table 'Ancha II' 6-max Seat #2 is the button
Seat 1: plyt77 ($1.65 in chips) 
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.55 in chips) 
Seat 4: gazzabeau ($2.40 in chips) 
Seat 5: BUTAN84 ($1.37 in chips) 
Seat 6: luc1358 ($2.11 in chips) 
luckycoco69: posts small blind $0.01
gazzabeau: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [Jc 4d]
BUTAN84: raises $0.04 to $0.06
luc1358: folds 
plyt77: folds 
user: folds 
luckycoco69: folds 
gazzabeau: folds 
Uncalled bet ($0.04) returned to BUTAN84
BUTAN84 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: plyt77 folded before Flop (didn't bet)
Seat 2: user (button) folded before Flop (didn't bet)
Seat 3: luckycoco69 (small blind) folded before Flop
Seat 4: gazzabeau (big blind) folded before Flop
Seat 5: BUTAN84 collected ($0.05)
Seat 6: luc1358 folded before Flop (didn't bet)



PokerStars Hand #227743048724:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:47:37 CET [2021/06/21 10:47:37 ET]
Table 'Ancha II' 6-max Seat #3 is the button
Seat 1: plyt77 ($1.65 in chips) 
Seat 2: user ($2 in chips) 
Seat 3: luckycoco69 ($1.54 in chips) 
Seat 4: gazzabeau ($2.38 in chips) 
Seat 5: BUTAN84 ($1.40 in chips) 
Seat 6: luc1358 ($2.11 in chips) 
gazzabeau: posts small blind $0.01
BUTAN84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [8c Qc]
luc1358: folds 
plyt77: folds 
user: raises $0.03 to $0.05
luckycoco69: calls $0.05
gazzabeau: folds 
BUTAN84: folds 
*** FLOP *** [8d 6c 2d]
user: bets $0.04
luckycoco69: raises $0.11 to $0.15
user: calls $0.11
*** TURN *** [8d 6c 2d] [8h]
user: checks 
luckycoco69: checks 
*** RIVER *** [8d 6c 2d 8h] [5c]
user: bets $0.14
luckycoco69: calls $0.14
*** SHOW DOWN ***
user: shows [8c Qc] (three of a kind, Eights)
luckycoco69: mucks hand 
user collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [8d 6c 2d 8h 5c]
Seat 1: plyt77 folded before Flop (didn't bet)
Seat 2: user showed [8c Qc] and won ($0.69) with three of a kind, Eights
Seat 3: luckycoco69 (button) mucked [5h Th]
Seat 4: gazzabeau (small blind) folded before Flop
Seat 5: BUTAN84 (big blind) folded before Flop
Seat 6: luc1358 folded before Flop (didn't bet)



PokerStars Hand #227743073010:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:48:57 CET [2021/06/21 10:48:57 ET]
Table 'Ancha II' 6-max Seat #4 is the button
Seat 1: plyt77 ($1.65 in chips) 
Seat 2: user ($2.35 in chips) 
Seat 3: luckycoco69 ($1.20 in chips) 
Seat 4: gazzabeau ($2.37 in chips) 
Seat 5: BUTAN84 ($1.38 in chips) 
Seat 6: luc1358 ($2.11 in chips) 
BUTAN84: posts small blind $0.01
luc1358: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [Jh 6c]
plyt77: folds 
user: folds 
luckycoco69: folds 
gazzabeau: folds 
BUTAN84: folds 
Uncalled bet ($0.01) returned to luc1358
luc1358 collected $0.02 from pot
luc1358: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: plyt77 folded before Flop (didn't bet)
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 folded before Flop (didn't bet)
Seat 4: gazzabeau (button) folded before Flop (didn't bet)
Seat 5: BUTAN84 (small blind) folded before Flop
Seat 6: luc1358 (big blind) collected ($0.02)



PokerStars Hand #227743076866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/21 16:49:10 CET [2021/06/21 10:49:10 ET]
Table 'Ancha II' 6-max Seat #5 is the button
Seat 1: plyt77 ($1.65 in chips) 
Seat 2: user ($2.35 in chips) 
Seat 3: luckycoco69 ($1.20 in chips) 
Seat 4: gazzabeau ($2.37 in chips) 
Seat 5: BUTAN84 ($1.37 in chips) 
Seat 6: luc1358 ($2.12 in chips) 
luc1358: posts small blind $0.01
plyt77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to user [9h 6d]
user: folds 
luckycoco69: raises $0.02 to $0.04
gazzabeau: folds 
BUTAN84: folds 
luc1358: raises $0.10 to $0.14
plyt77: folds 
luckycoco69: folds 
Uncalled bet ($0.10) returned to luc1358
luc1358 collected $0.10 from pot
luc1358: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: plyt77 (big blind) folded before Flop
Seat 2: user folded before Flop (didn't bet)
Seat 3: luckycoco69 folded before Flop
Seat 4: gazzabeau folded before Flop (didn't bet)
Seat 5: BUTAN84 (button) folded before Flop (didn't bet)
Seat 6: luc1358 (small blind) collected ($0.10)



